<!DOCTYPE html>
<html>
    <head>
        <title>landing page</title>
        <style type="text/css">
            *{padding: 0;margin:0; box-sizing: border-box;}
            header{
                width: 100%;
                height:100vh;
                background: url('https://img.freepik.com/premium-vector/abstract-background-design-perfect-landing-page-background-other-you-want_288336-2.jpg');
                background-size: cover;   
                font-family: sans-serif;
            }
            nav{
                width: 100%;
                height: 30vh;
                color: white;
                display: flex;
                justify-content: space-around;
                align-items:center;
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid black;
                transition:0.4s linear ;
            }
            .menu a:hover:before{
                width: 90%;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            .h-txt span{
                letter-spacing: 2px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    Destination Page
                </div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#">Services</a>
                    <a href="#">Contact us</a>
                    <a href="#">About us</a>
                    <a href="#">Info</a>
                </div>
            </nav>
            <section class="h-txt">
                <h1>The Landing Spot</h1>
                <br>
                <span>"Build stunning landing pages effortlessly with our user-friendly platform.
                     Elevate your online presence and captivate your audience with our intuitive tools. 
                     Start creating your perfect landing page today!"</span>

            </section>
        </header>
    </body>
</html>